<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<header>
	<div class = "row">
		<div class="col-md-3 col-lg-3 col-3 order-lg-1 order-2">
			<img src="images/logo.png" class = "logoPhoto">
		</div>
		<div class="col-md-6 col-lg-6 col-12 order-lg-2 order-1 ">
			<p class = "companyName">SOME COMPANY NAME</p>
		</div>
		<div class="col-md-3 col-lg-3 col-3 order-lg-3 order-3">
			<img src="images/setup.png" class = "setupPhoto">
		</div>
	</div>
</header>
<body>
	<div class="row">
		<div class = "col-md-3 col-lg-3 col-xs-12" >
			<center>
			<img src="images/mario.png" class = "marioPhoto">
			</center>
		</div>
		<div class = "col-md-9 col-lg-9 col-xs-12">
			<center>
			<p class="textBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</center>
		</div>
	</div>

</body>
<footer>
	<div class = "row">
		<div class="col-md-4 col-lg-4 col-xs-12 order-lg-1 order-xs-1">
			<center>
			
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
			
		</center>
		</div>
		<div class="col-md-4 col-lg-4 col-xs-12 order-lg-2 order-xs-1">
			<center>
			
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
			
		</center>
		</div>
		<div class="col-md-4 col-lg-4 col-xs-12 order-lg-3 order-xs-1">
			<center>
					
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
			

</center>		</div>
	</div>
</footer>
</html>