<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<header>
	<div class = "headerName">
		<span class="servicesHeader">SERVICES</span>
		<span class = "workHeader">WORK</span>
		<span class = "teamHeader">THE TEAM</span>
	</div>
	<div class = "headerPhoto">
		<img src="images/headerPhoto.jpg" class = "hPhoto">
	</div>
</header>
<body>
	<div class="conteiner">
		<div class="servicesBlock">
			<h1>SERVICES</h1>
			<p>Out vision is simple. We want to create websites and applications with both high quality design and easy-to-access content. The finished product will be totally unique and represent awesomeness</p>
		</div>

		<div class="imagesBlock" >
			<div class = "userInterface">
				<img src="images/folder_image.png" class="folderImage">
				<h3>USER INTERFACE DESIGN</h3>
				<span>Wireframing</span>
				<span>Prototyping</span>
				<span>Usability testing</span>
			</div>




			<div class = "concept">
				<img src="images/mail_image.png" class="mailImage">
				<h3>CONCEPT AND IDEAS</h3>
				<span>Wireframing</span>
				<span>Prototyping</span>
				<span>Usability testing</span>
			</div>



			<div class = "design">
				<img src="images/pencil_image.png" class="pencilImage">
				<h3>DESIGN AND BRANDING</h3>
				<span>Wireframing</span>
				<span>Prototyping</span>
				<span>Usability testing</span>
			</div>
		</div>
	</div>
</body>
<footer>
	
</footer>
</html>